{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.15.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.1",
    "libraryName": "share-point-ui-tailwind",
    "libraryId": "63fb0d3c-3a38-4a79-b515-edb120241881",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "share-point-ui-tailwind",
    "solutionShortDescription": "share-point-ui-tailwind description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
